#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12
    # via sphinx
azure-core==1.10.0
    # via azure-storage-blob
azure-storage-blob==12.7.0
    # via -r requirements/doc.in
babel==2.9.0
    # via sphinx
boto3==1.16.56
    # via -r requirements/doc.in
botocore==1.19.56
    # via
    #   boto3
    #   s3transfer
certifi==2020.12.5
    # via
    #   msrest
    #   requests
cffi==1.14.4
    # via cryptography
chardet==4.0.0
    # via requests
cryptography==3.3.1
    # via azure-storage-blob
docutils==0.16
    # via sphinx
enum34==1.1.10
    # via -r requirements/doc.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
isodate==0.6.0
    # via msrest
jinja2==2.11.2
    # via sphinx
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==1.1.1
    # via jinja2
msrest==0.6.19
    # via azure-storage-blob
oauthlib==3.1.0
    # via requests-oauthlib
packaging==20.8
    # via sphinx
prometheus-client==0.9.0
    # via -r requirements/doc.in
pycparser==2.20
    # via cffi
pygments==2.7.4
    # via sphinx
pyparsing==2.4.7
    # via packaging
python-dateutil==2.8.1
    # via botocore
pytz==2020.5
    # via babel
requests-oauthlib==1.3.0
    # via msrest
requests==2.25.1
    # via
    #   azure-core
    #   msrest
    #   requests-oauthlib
    #   sphinx
s3transfer==0.3.4
    # via boto3
six==1.15.0
    # via
    #   azure-core
    #   cryptography
    #   isodate
    #   python-dateutil
snowballstemmer==2.0.0
    # via sphinx
sphinx-rtd-theme==0.5.1
    # via -r requirements/doc.in
sphinx==3.4.3
    # via
    #   -r requirements/doc.in
    #   sphinx-rtd-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
sqlalchemy==1.3.22
    # via -r requirements/doc.in
urllib3==1.26.2
    # via
    #   botocore
    #   requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
